UIPlanningApp/MainPage.xaml

<Page
    x:Class="UIPlanningApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIPlanningApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <Grid Background="#FFF7E4FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- vasen -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Employee basic information" Padding="10"/>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:" Padding="10"/>
            <StackPanel Orientation="Horizontal" Padding="10">
                <RadioButton x:Name="userRadioButton" Content="Normal User" IsChecked="True"/>
                <RadioButton x:Name="adminRadioButton" Content="Admin"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Margin="10" Padding="5" Width="80"/>
        </StackPanel>
        <!-- oikea -->
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <TextBlock Text="Image:" Padding="10"/>
            <Image Source="Assets/Images/employee01.png" Width="70" Height="100" HorizontalAlignment="Left" Margin="10"/>
            <Button x:Name="browseButton" Content="Browse" Margin="10" Padding="5" Width="80"/>
        </StackPanel>
    </Grid>
</Page>
