LotteryApp/MainPage.xaml

<Page
    x:Class="LotteryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lottery number generator!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
            <TextBlock Text="Number of draws:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="drawCount" VerticalAlignment="Bottom" Width="80" Margin="40,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
            <Button x:Name="drawNumbers" Content="Draw" Click="drawNumbers_Click" Width="80"/>
            <Button x:Name="clearNumbers" Content="Clear" Margin="40,0,0,0" Click="clearNumbers_Click" Width="80"/>
        </StackPanel>
        <TextBlock Text="Random numbers:" Grid.Row="3" HorizontalAlignment="Center" Padding="20"/>
        <ScrollViewer HorizontalAlignment="Center" Height="auto" Margin="0,47,0,30" Grid.Row="3" VerticalAlignment="Top" Width="340" Background="#FFF1F1F1">
            <TextBlock x:Name="numberBlock" Height="auto" Grid.Row="3" VerticalAlignment="Top" Width="auto" Padding="10" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Page>
